ANYKERNEL_SOURCE=https://github.com/SakuraKyuo/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/cool585/android_kernel_google_bluecross
KERNEL_SOURCE_BRANCH=14
KERNEL_TARGET=b1c1_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
